# SDProject

./: Project.sln
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: HomeController.cs  MainController.cs  MovieController.cs  MoviesController.cs
Project/Data/: ApplicationDBcontext.cs
Project/Migrations/: 20230509173619_IntialCreate.Designer.cs  20230509173619_IntialCreate.cs  20230510013627_IniticalCreate.Designer.cs  20230510013627_IniticalCreate.cs  ApplicationDBcontextModelSnapshot.cs
Project/Models/: Admin.cs  Genre.cs  Hall.cs  Movie.cs  Reservation.cs  Seat.cs  Showtime.cs  User.cs
Project/Properties/: launchSettings.json
Project/Views/Main/: ContactForm.cshtml  ContactUs.cshtml  Index.cshtml  SignIn.cshtml
Project/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Movies/: Booking.cshtml  Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/css/: site.css
